<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Abdullah Bin Abdul Munim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div class="first-container">
      <h1>I'm Abdullah.</h1>
      <h2 class="prog">a <span class="undl">pro</span>grammer</h2>
      <!-- <img src="images/swirl.png" class="bottom-cloud" alt="cloud" width="200px"> -->
      <img src="images/swirl.png" alt="mountain" width="200px" class="mountain">
      
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/myimage.jpeg" alt="myfoto" class="profiled">
        <h2>Hello.</h2>
        <p>I am a intermidiate Python + Javascript developer. I have interest in game and Gui development.<br> I have made many programs including <strong>PyineCraft</strong>, <strong>AvouraOS</strong>, and <strong>EVI Toolkit</strong></p>
      </div>
      <hr>
      <h2>My Websites and Apps</h2>
      <div class="links">
        
        <ol>
          <li class="link"><a class="link transition duration-300 ease-in-out" href="https://read-quran.pages.dev">- Quran</a></li>
          <li class="link"><a class="link transition duration-300 ease-in-out"href="JsCalc/index.html">- JsCalc</a></li>
          <li class="link"><a class="link transition duration-300 ease-in-out" href="ColorSircle/index.html">- ColorSircle</a></li>
          <li class="link"><a class="link transition duration-300 ease-in-out" href="PyMobile/index.html">- PyMobile</a></li>
          <li class="link"><a class="link transition duration-300 ease-in-out" href="99-Names-Of-Allah/index.html">- 99 Names Of Allah</a></li>
        </ol>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img src="images/python.png" alt="pythonlogo" class="py">
          <h3>Python Design & Development</h3>
          <p class="pyp">I started learning to code when I was 8 years old because I wanted to make computer programs. I was fluent in writing Python code when I was 9 years old. Over time I can write code like making a Guessing Game to a functioning Minecraft clone.</p>
        </div>
        <div class="skill-row">
          <img src="images/javascript.png" alt="javascriptlogo" class="js">
          <h3>Javascript Development</h3>
          <p class="jsp">I learned Javascript when I wanted to continue to the next level of web development. Learning Javascript helped me a lot. I can now make desktop Javascript applications (possible with Electron) and web applications using nodejs.</p>
          
        </div>
        <div class="skill-row">
          <img src="images/react.png" alt="pythonlogo" class="py">
          <h3>React Development</h3>
          <p class="pyp">I started learning React when I tried to make my <a href="https://read-quran.pages.dev">Quran Website</a>. I found out that making a website that changes a lot (eg. a Quran Website as the pages change) I cannot use simple Javascript. I needed to use a framework. So, I chose React.</div></p>
        </div>
        <div class="skill-row">
          <img src="images/unity.png" alt="javascriptlogo" class="js">
          <h3>Unity Game Development</h3>
          <p class="jsp">I tried learning Unity when I wanted to make my Ursina Minecraft clone more like Minecraft. Unfortunatly, Working with Ursina was really hard when making the blocks' sides only appear when the player looks at them. Because of that I pushed myself to learn Unity. Now I can make (simple) games with Unity.</p>
          
        </div>
        <div class="skill-row">
          <img src="images/gear.jpg" alt="pythonlogo" class="py">
          <h3>Configuration</h3>
          <p class="pyp">I can configure/customize a lot of my stuff with plugins and sorts. I configured Neovim and made a Configuration myself. I also configure stuff that requires a little more effort.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you have some questions you can ask me!<br> You know, if you want.</h3>
        <p>If you want to know more about me,<br> visit my Github or my Youtube Channel</p>
        <br>
        <a class="btn p-2 bg-teal-500 text-slate-800 m-8 rounded-lg" href="mailto:abdullah@munim.net">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <div class="">
        <a class="link font-bold transition duration-300 ease-in-out" href="https://www.github.com/Abdullah-coder2013">Github </a>
        <a class="link font-bold transition duration-300 ease-in-out" href="https://www.youtube.com/channel/UCZFemMnfw28mvMRLTOFOUUg">Youtube</a>
      </div>
      
      <p class="copyright">© 2023 Abdullah bin Abdul Munim</p>
    </div>
    
  </body>
</html>
